total 92
drwxr-xr-x 2 root root 4096 Jan 29 21:45 .
drwxr-xr-x 6 root root 4096 Jan 29 19:31 ..
-rwxr-xr-x 1 root root   32 Jan 29 20:13 0-hello_world
-rwxr-xr-x 1 root root   33 Jan 29 19:35 0-hello_world~
-rwxr-xr-x 1 root root   28 Jan 29 20:01 1-confused_smiley
-rwxr-xr-x 1 root root   27 Jan 29 19:45 1-confused_smiley~
-rwxr-xr-x 1 root root   34 Jan 29 20:26 2-hellofile
-rwxr-xr-x 1 root root   28 Jan 29 20:04 2-hellofile~
-rwxr-xr-x 1 root root   54 Jan 29 20:28 3-twofiles
-rwxr-xr-x 1 root root   40 Jan 29 20:10 3-twofiles~
-rwxr-xr-x 1 root root   42 Jan 29 20:29 4-lastlines
-rwxr-xr-x 1 root root   36 Jan 29 20:19 4-lastlines~
-rwxr-xr-x 1 root root   43 Jan 29 20:29 5-firstlines
-rwxr-xr-x 1 root root   37 Jan 29 20:12 5-firstlines~
-rwxr-xr-x 1 root root   40 Jan 29 20:24 6-third_line
-rwxr-xr-x 1 root root   12 Jan 29 20:18 6-third_line~
-rwxr-xr-x 1 root root  239 Jan 29 21:39 7-file
-rwxr-xr-x 1 root root   67 Jan 29 20:48 7-file~
-rwxr-xr-x 1 root root   34 Jan 29 21:44 8-cwd_state
-rwxr-xr-x 1 root root   33 Jan 29 21:24 8-cwd_state~
-rwxr-xr-x 1 root root   17 Jan 29 21:39 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-----w--w- 1 root root    0 Jan 29 21:46 ls_cwd_content
-----w--w- 1 root root 1254 Jan 29 21:45 ls_cwd_content~
-rwxr-xr-x 1 root root    8 Jan 29 21:06 test
